<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="95dp"
        android:layout_marginHorizontal="3dp"
        android:background="@drawable/box_radius_stroke_background"
        android:elevation="1dp"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/badgeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_background"
                android:src="@drawable/award_badge_icon"
                app:layout_constraintBottom_toTopOf="@+id/badgeTitleView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/badgeTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="근성왕"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/badgeDateView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/badgeImageView" />

            <TextView
                android:id="@+id/badgeDateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022/05/01"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/badgeTitleView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
